<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Fontoms</title>
    <style>
      :root {
        --title-color: #888888;
        --text-color: #aaaaaa;
        --paragraph-color: #cccccc;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: var(--background-color);
        background-image: url("/public/cybercompanion/banner_cybercompanion.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: var(--text-color);
        line-height: 1.6;
        overflow-x: hidden;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 2rem;
        max-width: 800px;
        text-align: center;
        margin: 50px auto;
      }

      h1,
      h2,
      h3 {
        color: var(--title-color);
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 2em;
        margin-top: 20px;
      }

      p,
      li {
        color: var(--paragraph-color);
        margin-bottom: 10px;
      }

      ul {
        padding-left: 20px;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.9em;
        color: var(--paragraph-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Terms and Conditions</h1>
      <p>Welcome to fontoms.com!</p>
      <p>
        These terms and conditions outline the rules and regulations for the use
        of Cybercompanion's Website, located at
        <a href="https://fontoms.com/">https://fontoms.com/</a>.
      </p>
      <p>
        By accessing this website we assume you accept these terms and
        conditions. Do not continue to use fontoms.com if you do not agree to
        take all of the terms and conditions stated on this page.
      </p>

      <h2>The following terminology applies to these Terms and Conditions:</h2>
      <p>
        “Client”, “You” and “Your” refers to you, the person log on this website
        and compliant to the Company’s terms and conditions. “The Company”,
        “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”,
        “Parties”, or “Us”, refers to both the Client and ourselves. All terms
        refer to the offer, acceptance and consideration of payment necessary to
        undertake the process of our assistance to the Client in the most
        appropriate manner for the express purpose of meeting the Client’s needs
        in respect of provision of the Company’s stated services, in accordance
        with and subject to, prevailing law of Netherlands.
      </p>

      <h2>Cookies</h2>
      <p>
        We employ the use of cookies. By accessing fontoms.com, you agreed to
        use cookies in agreement with the Cybercompanion's Privacy Policy.
      </p>

      <h2>License</h2>
      <p>
        Unless otherwise stated, Cybercompanion and/or its licensors own the
        intellectual property rights for all material on fontoms.com. All
        intellectual property rights are reserved. You may access this from
        fontoms.com for your own personal use subjected to restrictions set in
        these terms and conditions.
      </p>
      <p>You must not:</p>
      <ul>
        <li>Republish material from fontoms.com</li>
        <li>Sell, rent or sub-license material from fontoms.com</li>
        <li>Reproduce, duplicate or copy material from fontoms.com</li>
        <li>Redistribute content from fontoms.com</li>
      </ul>
      <p>This Agreement shall begin on the date hereof.</p>

      <h2>Comments</h2>
      <p>
        Parts of this website offer an opportunity for users to post and
        exchange opinions and information in certain areas of the website.
        Cybercompanion does not filter, edit, publish or review Comments prior
        to their presence on the website. Comments do not reflect the views and
        opinions of Cybercompanion, its agents and/or affiliates.
      </p>

      <h2>Hyperlinking to our Content</h2>
      <p>
        The following organizations may link to our Website without prior
        written approval:
      </p>
      <ul>
        <li>Government agencies;</li>
        <li>Search engines;</li>
        <li>News organizations;</li>
        <li>Online directory distributors;</li>
        <li>System wide Accredited Businesses.</li>
      </ul>

      <h2>iFrames</h2>
      <p>
        Without prior approval and written permission, you may not create frames
        around our Webpages that alter in any way the visual presentation or
        appearance of our Website.
      </p>

      <h2>Content Liability</h2>
      <p>
        We shall not be held responsible for any content that appears on your
        Website. You agree to protect and defend us against all claims arising
        on your Website.
      </p>

      <h2>Your Privacy</h2>
      <p>Please read our <a href="privacy.html">Privacy Policy</a>.</p>

      <h2>Reservation of Rights</h2>
      <p>
        We reserve the right to request that you remove all links or any
        particular link to our Website.
      </p>

      <h2>Disclaimer</h2>
      <p>
        To the maximum extent permitted by applicable law, we exclude all
        representations, warranties and conditions relating to our website and
        the use of this website.
      </p>

      <div class="footer">
        <p>&copy; 2024 Cybercompanion. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
